# K_Design

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/k_design/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k_design/example/: ApiClient.kt  ApiInterface.kt  CustomViewPager.kt  Datas.kt  ExpandableListDataPump.kt  FirstFragment.kt  MainActivity.kt  MainActivity1.kt  MainActivity2.kt  Memes.kt  MultiLayoutAdapter.kt  MultiLayoutModul.kt  SecondFragment.kt
app/src/main/java/com/k_design/example/adapter/: CustomExpandableListAdapter.kt  Viewpager_Edittext_Adapter.kt  Viewpager_Splash_Adapter.kt
app/src/main/java/com/k_design/example/fragment/: ButtonsFragment.kt  CollapsingToolbar.kt  DataTimeFragment.kt  EdittextFragment.kt  ExpandableFragment.kt  SplashFragment.kt  Splash_First_Fragment.kt  Splash_Second_Fragment.kt  Splash_Third_Fragment.kt  ViewPager_Edit_First.kt  ViewPager_Edit_Second.kt
app/src/main/res/drawable/: dot_dot_layout_gray_ver.xml  git_request_icon.xml  home_radius_search_black.xml  ic_merge_git_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  app_bar_main.xml  content_main.xml  content_splash_first.xml  custom_spinner_item.xml  datetime_fragment.xml  edittext_item.xml  expandable_fragment.xml  first_fragment.xml  fragment_buttons.xml  fragment_edittext.xml  fragment_edittext_first.xml  fragment_splash.xml  fragment_splash_first.xml  fragment_splash_second.xml  fragment_splash_third.xml  nav_header_main.xml  row_left.xml  row_right.xml  row_two.xml
app/src/main/res/menu/: activity_main_drawer.xml  split_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/k_design/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lets_go_splash/: build.gradle
lib/: build.gradle
multiselectionspinners/: build.gradle
